<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Evive</title>
    <meta name="description" content="Device Type - Evive">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flat-ui.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
<div class = "container">
    <nav class = "navbar navbar-inverse">
        <div class = "navbar-header">
            <a href = "index.html" class = "navbar-brand">Evive</a>
        </div>
        <ul class = "nav navbar-nav navbar-right">
            <li><a href = "about.html">About</a></li>
            <li><a href = "evive_device_type.html?eviveType=give">Give</a></li>
            <li><a href = "evive_device_type.html?eviveType=get">Get</a></li>
            <li><a href = "login.html">My Account</a></li>
        </ul>
    </nav>


    <div class = "col-xs-12 about-qa">
        <h6>1. <a href = "https://reuserecycle.abbti.brightstarcorp.com/iPhoneHome.aspx">BrightStar</a></h6>
        <p>Apple’s recommendation,  A reliable platform to trade your iphones for money.</p>
    </div>
    <div class = "col-xs-12 about-qa">
        <h6>2. <a href = "http://www.gadgetsalvation.com/">GadgetSalvation</a></h6>
        <p>Accepts various kinds of electronic devices.</p>
    </div>
    <div class = "col-xs-12 about-qa">
        <h6>3. <a href = "https://swappa.com/">Swappa</a></h6>
        <p>specialize in purchasing your smartphones of different brand</p>
    </div>
    <div class = "col-xs-12 about-qa">
        <h6>4. <a href = "http://www.usell.com/ ">Usell</a></h6>
        <p>Has lovely interface, accepting phones, tablets, and even smartwatches.</p>
    </div>
    <div class = "col-xs-12 about-qa">
        <h6>5. <a href = "http://www.cashinyourlaptop.com/">Cashinyourlaptop</a></h6>
        <p>Trade your laptops for cash.</p>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    </body>
</html>
